Actipro/ActiproTest/ActiproTest1/MainWindow.xaml

<Window x:Class="ActiproTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Controls;assembly=ActiproSoftware.Ribbon.Wpf"
        xmlns:docking="clr-namespace:ActiproSoftware.Windows.Controls.Docking;assembly=ActiproSoftware.Docking.Wpf"
        xmlns:dx="clr-namespace:ActiproSoftware.Windows.Themes;assembly=ActiproSoftware.Shared.Wpf"
        xmlns:dx1="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v13.1"
        xmlns:dxn="clr-namespace:DevExpress.Xpf.NavBar;assembly=DevExpress.Xpf.NavBar.v13.1"
        xmlns:ribbon="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon;assembly=ActiproSoftware.Ribbon.Wpf"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Grid>
        <DockPanel Grid.Row="1">
            <!--  Ribbon Control  -->
            <ribbon:Ribbon x:Name="ribbon" DockPanel.Dock="Top">
                <!--
                    Use pre-defined WordApplicationMenu, WordHomeTab, and WordInsertTab types in the sample project so that we don't have redundant code
                    in this sample that takes away from the focus of the sample
                -->

                <ribbon:Ribbon.QuickAccessToolBarItems>
                    <controls:Button Label="Save" />
                    <controls:Button Label="Undo" />
                    <controls:Button Label="Redo" />
                </ribbon:Ribbon.QuickAccessToolBarItems>
                <ribbon:Ribbon.Tabs>
                    <controls:Tab KeyTipAccessText="P" Label="Page Layout" />
                    <controls:Tab KeyTipAccessText="S" Label="References" />
                    <controls:Tab KeyTipAccessText="M" Label="Mailings" />
                    <controls:Tab KeyTipAccessText="R" Label="Review" />
                    <controls:Tab KeyTipAccessText="W" Label="View" />
                    <controls:Tab KeyTipAccessText="T" Label="Themes">
                        <controls:Group Label="Theme Options">
                            <controls:Button KeyTipAccessText="K" Label="Black Theme" />
                        </controls:Group>
                    </controls:Tab>
                </ribbon:Ribbon.Tabs>
            </ribbon:Ribbon>

            <!--  DockSite  -->
            <docking:DockSite x:Name="dockSite">
                <docking:DockSite.AutoHideLeftContainers>
                    <docking:ToolWindowContainer>
                        <docking:ToolWindow Title="Toolbox" />
                    </docking:ToolWindowContainer>
                </docking:DockSite.AutoHideLeftContainers>
                <docking:SplitContainer>

                    <!--  Workspace  -->
                    <docking:Workspace>
                        <docking:TabbedMdiHost x:Name="tabbedMdiHost">
                            <docking:TabbedMdiContainer>
                                <docking:DocumentWindow Title="WelcomeDocument.rtf"
                                                        Description="Rich-text document"
                                                        FileName="C:\Users\Actipro\My Documents\WelcomeDocument.rtf"
                                                        IsReadOnly="True">
                                    <RichTextBox BorderThickness="0" IsReadOnly="True">
                                        <RichTextBox.Document>
                                            <FlowDocument>
                                                <Paragraph>
                                                    <Span FontSize="22" FontWeight="Bold">RibbonWindow with Docking Demo</Span>
                                                    <LineBreak />
                                                    <LineBreak />
                                                    Use our
                                                    <Bold>Actipro Docking &amp; MDI</Bold>
                                                    product and our
                                                    <Bold>Actipro Ribbon</Bold>
                                                    product
                                                    together to create Office-like applications that have both a ribbon user interface and docking capabilities.
                                                </Paragraph>

                                                <Paragraph>Office Themes</Paragraph>
                                                <Paragraph>
                                                    Change the current Office theme by changing to the
                                                    <Bold>Themes</Bold>
                                                    tab in the Ribbon and selecting an alternate Office theme.
                                                </Paragraph>
                                            </FlowDocument>
                                        </RichTextBox.Document>
                                    </RichTextBox>
                                </docking:DocumentWindow>
                                <docking:DocumentWindow Title="Document2.rtf"
                                                        Description="Rich-text document"
                                                        FileName="C:\Users\Actipro\My Documents\Document2.rtf"
                                                        IsReadOnly="True">
                                    <RichTextBox BorderThickness="0" IsReadOnly="True">
                                        <RichTextBox.Document>
                                            <FlowDocument>
                                                <Paragraph>This document is read-only.</Paragraph>
                                            </FlowDocument>
                                        </RichTextBox.Document>
                                    </RichTextBox>
                                </docking:DocumentWindow>
                            </docking:TabbedMdiContainer>
                        </docking:TabbedMdiHost>
                    </docking:Workspace>

                    <docking:ToolWindowContainer>
                        <docking:ToolWindow Title="NavBarControl">
                            <dxn:NavBarControl Name="navBar" dx1:ThemeManager.ThemeName="MetropolisLight">
                                <dxn:NavBarControl.View>
                                    <dxn:ExplorerBarView Orientation="Vertical" />
                                </dxn:NavBarControl.View>
                                <dxn:NavBarControl.Groups>
                                    <dxn:NavBarGroup DisplaySource="Content"
                                                     Header="Mail"
                                                     dx1:ThemeManager.ThemeName="Office2013">
                                        <dxn:NavBarGroup.Content>
                                            <Button Width="500"
                                                    Height="201"
                                                    Content="First item." />
                                        </dxn:NavBarGroup.Content>
                                    </dxn:NavBarGroup>
                                    <dxn:NavBarGroup DisplaySource="Content"
                                                     Header="Calendar"
                                                     dx1:ThemeManager.ThemeName="Office2013">
                                        <dxn:NavBarGroup.Content>
                                            <TextBox Width="600"
                                                     Height="200"
                                                     Text="Group content text" />
                                        </dxn:NavBarGroup.Content>
                                    </dxn:NavBarGroup>

                                    <dxn:NavBarGroup DisplaySource="Content"
                                                     Header="Calendar"
                                                     dx1:ThemeManager.ThemeName="Office2013">
                                        <dxn:NavBarGroup.Content>
                                            <TextBox Width="600"
                                                     Height="200"
                                                     Text="Group content text" />
                                        </dxn:NavBarGroup.Content>
                                    </dxn:NavBarGroup>

                                </dxn:NavBarControl.Groups>
                            </dxn:NavBarControl>
                        </docking:ToolWindow>
                        <docking:ToolWindow Title="Properties" />
                    </docking:ToolWindowContainer>
                </docking:SplitContainer>
            </docking:DockSite>

        </DockPanel>
    </Grid>
</Window>
