AutomationStyle/HMI/KButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:HMI">

    <Style x:Key="myButton" TargetType="{x:Type Controls:KButton}">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="BorderBrush" Value="Blue"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:KButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20" >
                        <ContentPresenter 
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"                                            
                                TextElement.Foreground="{TemplateBinding Foreground}"
                                TextElement.FontSize="{TemplateBinding FontSize}"
                                TextElement.FontFamily="{TemplateBinding FontFamily}"                                              
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"   
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                        </ContentPresenter>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="WindowType" Value="SecWindow">
                <Setter Property="Background" Value="Green"/>
                <Setter Property="BorderBrush" Value="Orange"/>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Controls:KButton}">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>