NavBarControl/MainWindow.xaml

<Window x:Class="NavBarControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Grid>
        <dxn:NavBarControl Name="navBar">
            <dxn:NavBarControl.View>
                <dxn:ExplorerBarView  Orientation="Vertical"/>
            </dxn:NavBarControl.View>
            <dxn:NavBarControl.Groups>
                <dxn:NavBarGroup Header="Mail"
                                 ItemLayoutSettings="{dxn:NavBarLayoutSettings ImageHorizontalAlignment=Center, TextHorizontalAlignment=Center, ImageDocking=Top}">
                    <dxn:NavBarGroup.Items>
                        <dxn:NavBarItem>Item1</dxn:NavBarItem>
                        <dxn:NavBarItem>Item2</dxn:NavBarItem>
                    </dxn:NavBarGroup.Items>
                </dxn:NavBarGroup>
                <dxn:NavBarGroup Header="Calendar" DisplaySource="Content"
                                 ItemLayoutSettings="{dxn:NavBarLayoutSettings ImageHorizontalAlignment=Center, TextHorizontalAlignment=Center, ImageDocking=Top}">
                    <dxn:NavBarGroup.Content>
                        <TextBlock Text="Group content text"></TextBlock>
                    </dxn:NavBarGroup.Content>
                </dxn:NavBarGroup>
            </dxn:NavBarControl.Groups>
        </dxn:NavBarControl>
    </Grid>
</Window>
