DevExpress/MainWindow.xaml

<Window x:Class="DXGridSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
        Name="win"
        Title="MainWindow"
        Width="525"
        Height="350" ContextMenuOpening="MainWindow_OnContextMenuOpening"
        dx:ThemeManager.ThemeName="Office2013">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dxg:GridControl x:Name="grid" Grid.Row="0"
                         AutoPopulateColumns="True"
                         ItemsSource="{Binding Persons}"
                         StartGrouping="Grid_OnStartGrouping">
            <dxg:GridControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Dictionary.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FilterPopupMode="CheckedList" FieldName="Id" />
                <dxg:GridColumn FilterPopupMode="CheckedList" FieldName="Name" />
                <dxg:GridColumn FilterPopupMode="CheckedList" FieldName="Bool" />
                <dxg:GridColumn FilterPopupMode="CheckedList" FieldName="Profession" />
                <dxg:GridColumn FieldName="Head" />
                <dxg:GridColumn FieldName="Border" />
                <dxg:GridColumn FieldName="DeviceName" />
                <dxg:GridColumn FieldName="DeviceVersion" />
                <dxg:GridColumn FieldName="DtmDate" />
                <dxg:GridColumn FieldName="DtmName" />
                <dxg:GridColumn FieldName="DeviceVendor" />
                <dxg:GridColumn FieldName="DtmVersion" />
                <dxg:GridColumn FieldName="FdtVersion" />
                <dxg:GridColumn FieldName="Group" />
                <dxg:GridColumn FieldName="Protocol" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="view" ShowTotalSummary="True">
                    <dxg:TableView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="_Test"></MenuItem>
                        </ContextMenu>
                    </dxg:TableView.ContextMenu>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="Name" SummaryType="Count" />
                <dxg:GridSummaryItem FieldName="Bool" SummaryType="Count" />
            </dxg:GridControl.TotalSummary>
        </dxg:GridControl>
    </Grid>

</Window>